1. PHP 변수명 작성 중 틀린 것은?
① $123num = 456; 
② $대림대학교 = "daelim";  
③ $AGE = 20; 
④ $_world = "php 세상";
정답 : 1. $123num = 456; 
해설 : 대부분의 언어는 변수 선언 시 첫글자로 숫자를 허용하지 않는다.
       PHP언어 또한 첫글자가 숫자로 시작할 수 없다.

2. 아래 연산의 결과를 쓰시오.
<?php
$a = 5; 
$b = 2.704;

echo $a + $b;
?>
정답 : 7.704
해답 : $a는 정수 $b는 실수이다. $a와 $b의 소수점 위로 계산하면 7.704이다.

3. 아래 출력 내용을 쓰시오.
$arr = ['soccer'=>"축구", 'basketball'=>"농구", 'tennis'=>"테니스", 'baseball'=>"야구"];
echo $arr['basketball'];
echo $arr['tennis'];
정답 : 농구테니스
해설 : 배열의 basketball의 값은 농구, tennis의 값은 테니스이다.