<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header {
            width: 1000px; 
            height: 100px; 
            line-height: 100px; 
            background: #ef6c00;
            }
        .nav {
            width: 1000px; 
            height: 100px; 
            line-height: 100px; 
            background: #f57c00;
            }
        .side {
            float: left; 
            width: 300px; 
            height: 600px; 
            line-height: 600px; 
            background: #fb8c00;
            }
        .content1 {
            float: left; 
            width: 700px; 
            height: 300px; 
            line-height: 300px; 
            background: #ff9800;
            }
        .content2 {
            float: left; 
            width: 700px; 
            height: 300px; 
            line-height: 300px; 
            background: #ffa726;
            }
        .footer {
            clear: both; 
            width: 1000px; 
            height: 100px; 
            line-height: 100px; 
            background: #ffb74d;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>