## 201640218 배종범

Q1. letter 함수를 통해 '어머니,아버지 감사합니다.' 라는 메세지를 출력하려고 할 때 (1),(2),(3),(4)에 알맞은 코드를 작성하세요.
    
    function letter($mom,$dad,$message) {
        echo ____(1)____;
        print "<hr>";
    }
    daelim("_(2)_","_(3)_","_(4)_");
    
    : (1) : $mom . "," . $dad ." ". $message
      (2) : 어머니
      (3) : 아버지 
      (4) : 감사합니다.

Q2. 함수는 함수명이 존재해야만 정의하고 호출 할 수 있다.(O/X)
    
    : X : 함수명이 존재하지 않아도 익명 함수처럼 함수명 없이 사용 할 수 있다. 

Q3.  다음 코드의 결과물이 나오지 않았다. 결과물이 나오도록 ()안에 코드를 작성하세요.
    function multi($x, $y) {
		$z = $x + $y;
        (           )
	}
    echo " 5 X 7 = " . multi(5,7) . "<br>"; 
    echo " 7 X 9 = " . multi(7,9) . "<br>"; 
    echo " 9 X 11 = " . multi(9,11) . "<br>"; 

    : ( return $z; )
    