<1주차>
Q1. 이번 수업에서 쓰는 php의 버전은???
A1. php 7.4.9

Q2. php파일의 확장명은???
    (1) 000.html (2) 000.php (3) 000.md
A2. (2) 000.php 

Q3. php언어의 변수인 echo의 특징은???
A3. 하나 이상의 문자열을 출력한다.

<2주차>
Q1. php의 시작태그와 종료태그는??
A1. <?php , ?>
    -해설-> <?php
                echo "대림대학교";
            ?>>

Q2. 다음 중 ls 명령어의 의미는???
    (1) php의 버전 확인 (2) 내장 서버 실행 (3) 폴더 안의 모든 파일 확인
A2. (3) 폴더 안의 모든 파일 확인
    -해설-> 폴더 안의 모든 파일을 확인하기 위해서 ls 명령어를 쓴다.

Q3. git remote -v 무엇을 하기 위한 코드인가????
A3. 단축이름 origin과 원격저장소의 URL을 확인할 수 있다.
    -해설-> $ git remote -v 를 입력하면 단축이름 origin과 원격저장소의 URL을 확인할 수 있다.