1) 다음 db에서 phpdaelim5의 member 테이블에서에서 값을 가져오려한다 쿼리문으로 알맞은것은?
$query = "____________________";

답: $query = "SELECT * FROM phpdaelim5.members;";
SELECT * FROM은 디비에있는 모든 데이터값을 가지고온다는 구문이며 뒤에는 가져오고자하는 데이터베이스와 테이블 이름을 적어야한다



2) 다음은 다른 상위폴더에 있는 php파일에서 db데이터를 불러오려한다 불러오는 방법으로 알맞은것은?

1.include "../파일이름.php";

2.print "../파일이름.php";

3.public "../파일이름.php";

4.paste "../파일이름.php";

5.link "../파일이름.php";

답: 1번
인클루드를 사용하여 불러온다


2) 다음은 빈칸에 들어갈 것은?
$dbinfo['master']=
[
    'dbhost' => "",
    'dbuser' => "",
    'dbpass' => "",
    'dbschema' => "",
    'dbport' => ""
];

답:호스트 이름, 유저명, 비밀번호, 스키마, 포트
디비접속시 이름과 유저명 비번 스키마와 포트번호가있어야한다