1)php에는 변수의 타입을 선언하지않아도 된다 그때 들어가는 문자는 무엇인가?

1.$

2.%

3.&

4.#

5.!

답 1번
$hi="hi";의형태이다

2)다음 중 변수에대하여 옳은 말을 한 사람은 누구인가?

1. 철수:변수는 대소문자가 구분이 안되!

2. 영희:변수의 이름은 한글도 가능해!

3. 영심: $hello_world 이 변수는 카멜 케이스구나
 
4. 민희: 그러면 이 변수는 $helloWorld; 스네이크 케이스겠네 

5. 대현: var_dump는 문자형만 나타내는 변수야!

답 2번
변수는 한글변수사용, 대소문자 구분이 되며 _가들어간 것은 스네이크 케이스 가운데에 대문자가 들어가면 카멜 케이스이다
var_dump는 자신이 원하는것에따라 문자 정수등으로 나타낼수있다

3) 다음의 출력으로 알맞은 것은?
$arr =array(1,2,3,4,5,6,7,8,9);
echo $arr[3];

1. 1

2. 2

3. 3

4. 4

5. 5

답 4번
배열은 0번부터 시작하기 때문이다